<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b099e1a63069a0af44bd804e2c25d97b/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b099e1a63069a0af44bd804e2c25d97b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b099e1a63069a0af44bd804e2c25d97b/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/16.0.6/82d8b1df9370a3e5e1d2d6cd8efb03eb476670a1/firebase-analytics-16.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>