<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ce19e640949597071c5450a36f7bbfa/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ce19e640949597071c5450a36f7bbfa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ce19e640949597071c5450a36f7bbfa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>