<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/DiJasaMitra.iml" filepath="$PROJECT_DIR$/.idea/modules/DiJasaMitra.iml" group="DiJasaMitra" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="DiJasaMitra/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/braintreepayment/braintreepayment.iml" filepath="$PROJECT_DIR$/.idea/modules/braintreepayment/braintreepayment.iml" group="DiJasaMitra/braintreepayment" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/nativechekoutpaypal/nativechekoutpaypal.iml" filepath="$PROJECT_DIR$/.idea/modules/nativechekoutpaypal/nativechekoutpaypal.iml" group="DiJasaMitra/nativechekoutpaypal" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/paytmpayment/paytmpayment.iml" filepath="$PROJECT_DIR$/.idea/modules/paytmpayment/paytmpayment.iml" group="DiJasaMitra/paytmpayment" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/stripepayment/stripepayment.iml" filepath="$PROJECT_DIR$/.idea/modules/stripepayment/stripepayment.iml" group="DiJasaMitra/stripepayment" />
    </modules>
  </component>
</project>